<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Says Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    
    <section class="gamesection">
        <h1> Simon Says Game</h1>
        <h2>Press any key to start the game</h2>
        <h3><span id="highest-score"></span></h3>
        <div class="content-box">
            <div type="button" class="box btn tomato"id="tomato" ></div>
            <div type="button" class="box btn orange"id="orange"></div>
            <div type="button" class="box btn skyblue"id="skyblue"></div>
            <div type="button" class="box btn darkblue"id="darkblue"></div>
        </div>
    </section>


    <script src="app.js"></script>
</body>

</html>